<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Covid-19 Trends in Russia</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes@0.4.0/dist/chartjs-plugin-colorschemes.min.js" integrity="sha256-Ctym065YsaugUvysT5nHayKynbiDGVpgNBqUePRAL+0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #content {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid: "chart  chart"     1fr
                  "info   selector"  20%
                 / auto   1fr;
        }
        #chart-container {
            grid-area: chart;
        }
        #selector-container {
            grid-area: selector;
            min-width: 20rem;
        }
        #info-container {
            grid-area: info;
        }
        #data-info {
            width: max-content;
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
        }
        .footer-item {
            overflow: auto;
            margin: 0.3rem;
        }
        .list-group-item {
            padding: .2rem 1rem;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="chart-container">
        <canvas id="chart-canvas"></canvas>
    </div>
    <div id="selector-container" class="footer-item">
        <ul id="area-selector" class="list-group"></ul>
    </div>
    <div id="info-container" class="footer-item">
        <div id="data-info" class="alert alert-info" role="alert">$data_info.<br/>совет: используйте ctrl+f. <a href="https://gitlab.com/himura/covid19" target=_blank>gitlab</a>. <a href="https://habr.com/ru/post/501246/" target=_blank>habr</a>.</div>
    </div>
</div>

<script type="text/javascript">
    let covid_trends = $covid_trends
    let init_areas = [ 'Москва', 'Московская область' ]
    let get_dataset = area_name => ({
        label: area_name,
        showLine: true,
        fill: false,
        data: covid_trends[area_name]
    })
    let tick_processor = (value, index, values) =>
        value >= 1000 ? (value/1000) +  'k' : value;

    let chart = new Chart('chart-canvas', {
        type: 'scatter',
        data: {
            datasets: init_areas.map(get_dataset)
        },
        options: {
            maintainAspectRatio: false,
            scales: {
                xAxes: [{
                    type: 'logarithmic',
                    position: 'bottom',
                    scaleLabel: {
                        display: true,
                        labelString: 'Общее количество подтверждённых случаев Covid-19'
                    },
                    ticks: {
                        callback: tick_processor
                    }
                }],
                yAxes: [{
                    type: 'logarithmic',
                    position: 'left',
                    scaleLabel: {
                        display: true,
                        labelString: 'Количество новых подтверждённых случаев Covid-19 за последние $window дня'
                    },
                    ticks: {
                        callback: tick_processor
                    }
                }]
            },
            plugins: {
                colorschemes: {
                    scheme: 'tableau.Tableau20'
                }
            }
        }
    })

    let area_click_handler = e => {
        if (e.target.classList.contains('active')){
            e.target.classList.remove("active")
            let dataset_index_to_remove = chart.data.datasets.findIndex(i => i.label == e.target.innerText)
            chart.data.datasets.splice(dataset_index_to_remove, 1)
        } else {
            e.target.classList.add("active")
            chart.data.datasets.push(get_dataset(e.target.innerText))
        }
        chart.update()
    }
    let area_selector = document.getElementById('area-selector')
    Object.keys(covid_trends).forEach(area => {
        let item = document.createElement('li')
        item.classList.add('list-group-item')
        item.innerText = area
        item.addEventListener('click', area_click_handler)
        if(init_areas.includes(area)){
            item.classList.add("active")
        }
        area_selector.appendChild(item)
    });

</script>
</body>
</html>
